<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
         h1{
            color: rgb(243, 21, 21);
            text-align: center;
            padding: 20px;
            background-color: rgb(202, 230, 241);
        
        }
        .logo{
            vertical-align: middle;
            padding: 00px;
            margin: 05px;
            width: 120px;
            height: 80px;
        }
        sup{
            color: rgb(39, 37, 37);
            font-size: small;
        }
        nav{
            background-color: blanchedalmond;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;    
            padding: 10px;
            margin: 10px;
            
        }
        input{
            float:right;
        }
        footer{
            color: white;
            background-color: black;
            padding: 30px;
            margin: 00px;
            text-align: center;
        }
        iframe{
            width: 500px;
            height: 250px;
        }
        .b{
            background:linear-gradient(45deg,white,red,white);
            color: black;
            padding: 10px;
        }
        .s{
            color: rgb(88, 30, 16);
        }
    </style>

</head>
<body>
    <h1><font size="30px">    <img class="logo" src="./src/Photo_1625890876383.png" alt="">
        Uk plywoods</font><sup>TM</sup></h1>
    <nav>
        <a href="./Index.html">Home</a>
        <a href="./Products.html">Products</a>
        <a href="./Contact.html">contactus</a>
        <a href="./About.html">aboutus</a>
        <input type="text" placeholder="search here">
        <button style="float: right;">Search</button>
    </nav>
    <h1 class="b">About Us</h1>
    <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum expedita nisi consectetur ullam voluptatum reiciendis quos est vero ratione sapiente, quod, delectus impedit, asperiores ea. Iure nam exercitationem eos fugit consequuntur qui soluta accusamus adipisci? Debitis non facilis illo atque? Ex magni blanditiis fugit assumenda laboriosam enim corrupti provident culpa id, eveniet eos aliquam ab architecto, iure velit vitae ut eum nam hic consectetur vero totam voluptatem? Impedit voluptate rerum reprehenderit magni adipisci minus error voluptatum tempora non exercitationem commodi aut officiis voluptatem, autem fugit nesciunt suscipit maxime architecto, cumque aperiam. Aliquid ut maiores aspernatur, consequatur praesentium ratione nostrum natus sapiente distinctio accusantium dolores nesciunt cupiditate beatae vel repudiandae! Accusamus molestiae quasi saepe enim quibusdam magnam, perferendis fugit atque unde tempore eum illo quos doloribus quaerat omnis. Obcaecati nobis natus eos perspiciatis perferendis corrupti suscipit unde laudantium hic deserunt totam, quas porro praesentium, fugiat sint, distinctio cupiditate voluptas optio? Repellendus magnam quam vel ad iusto cupiditate odio recusandae, voluptas hic cum minus labore, veniam magni alias! Eaque animi, labore veniam sequi debitis quo harum quam molestiae cupiditate. Dolor ipsum esse autem, deserunt veritatis natus! Debitis, recusandae placeat omnis soluta rem quod nesciunt, nam, sed ullam cum magnam natus harum quibusdam fuga fugit expedita minus dolor in est dolorum? Odit unde, illo tempore nam laborum vero impedit accusamus doloremque exercitationem, hic libero sequi cupiditate? Id quam itaque iste harum quos repudiandae exercitationem inventore ab sunt, enim magnam impedit, qui nostrum corporis doloribus ut nesciunt eaque excepturi ipsa adipisci dolorem dolor sequi delectus ex. Esse in aperiam sunt dicta. Autem reiciendis neque at in aspernatur, dignissimos totam commodi itaque voluptate cupiditate fugit doloribus accusantium illum consequuntur corrupti qui explicabo natus alias quaerat assumenda sequi labore? Ratione non labore cupiditate eos culpa voluptate incidunt hic. Ducimus, facere et similique exercitationem, sit reprehenderit, obcaecati aspernatur optio illo ad reiciendis. Eaque est minus quidem, a quas accusamus dolore tempora reprehenderit, voluptas deserunt fugit dolorum nesciunt aperiam sequi quisquam alias atque molestias facere provident assumenda porro qui magni. Repellat commodi laudantium consequatur officia beatae cum? Ratione adipisci doloribus quisquam voluptatem, accusantium molestiae ipsam natus voluptas excepturi iste, aliquid officiis. Suscipit unde facere commodi aspernatur. Eum earum, molestiae fugit nobis quod obcaecati enim officiis fuga quasi vero repellendus ratione. Vero officiis alias provident ipsam voluptatibus totam! Officia, necessitatibus quia. Dolore explicabo ab aut repellendus consequatur minus fugiat aspernatur iste dignissimos debitis adipisci temporibus velit dolorum quod architecto maxime, provident ullam atque alias ad. Nam magni, obcaecati nihil dolor assumenda fugit hic placeat exercitationem minima consequuntur repellendus corrupti iure, eos illo alias id cupiditate. Impedit, placeat magnam. Deserunt sed dicta omnis labore sapiente quas a doloremque perferendis porro praesentium, sunt est obcaecati odio ut voluptatem earum non provident minima, neque illo quos. Quis necessitatibus, at voluptas molestias quos magni pariatur dolorem ipsum corporis aperiam ullam aliquam culpa voluptates distinctio, libero sit odio qui? Ut magnam eveniet ex magni ipsa, tenetur velit saepe fugiat in eius at voluptas repellendus officiis laboriosam. Inventore aut doloremque voluptatibus ullam sed at animi!</p>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.9324101322186!2d77.32522831425396!3d19.154435687042948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d78cc3ca9801%3A0x83f735dd5416f286!2sUk%20plywoods%20%26%20hardware!5e0!3m2!1sen!2sin!4v1625981251012!5m2!1sen!2sin"  style="border:05;" allowfullscreen="" loading="lazy"></iframe>
        <p>Copyright@2021Ukplywoods.com.All Rights Reserved | Terms & Conditions | Privarcy Policy</p>
 </footer>
</body>
</html>