<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        h1{
            color: rgb(243, 21, 21);
            text-align: center;
            padding: 20px;
            background-color: rgb(202, 230, 241);
        
        }
        .logo{
            vertical-align: middle;
            padding: 00px;
            margin: 05px;
            width: 120px;
            height: 80px;
        }
        sup{
            color: rgb(39, 37, 37);
            font-size: small;
        }
        nav{
            background-color: blanchedalmond;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;    
            padding: 10px;
            margin: 10px;
            
        }
        input{
            float:right;
        }
        footer{
            color: white;
            background-color: black;
            padding: 30px;
            margin: 00px;
            text-align: center;
        }
        iframe{
            width: 500px;
            height: 250px;
        }
    
        body{
            background-image: url(./src/contact2.jpg);
        }
        
            width: 1333px;
            height: 400px;
        }
        .c{
            color: white;
            size: 30px;
        }
        .b{
            color: white;
            size: 200px;
        }
        .bb{
            color: white;
        }
        h3{
            color: white;
            size: 10px;
        }
    
    </style>

</head>
<body>
    <h1><font size="30px">    <img class="logo" src="./src/Photo_1625890876383.png" alt="">
        Uk plywoods</font><sup>TM</sup></h1>
    <nav>
        <a href="./Index.html">Home</a>
        <a href="./Products.html">Products</a>
        <a href="./Contact.html">contactus</a>
        <a href="./About.html">aboutus</a>
        <input type="text" placeholder="search here">
        <button style="float: right;">Search</button>
    </nav>
    <main>
        <br><br><br><br><br><br><br><br><br><br><br>
        <h3>Toll free no. <font size="30px">1800 313 9934</font></h3>
    </main>
    <footer>
        <p class="bb">Follow Us: 
        <img src="./src/facebook.png" alt="">
        <img src="./src/twetter.png" alt="">
        <img src="./src/insta.png" alt="">
        <img src="./src/ln.png" alt="">
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.9324101322186!2d77.32522831425396!3d19.154435687042948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d78cc3ca9801%3A0x83f735dd5416f286!2sUk%20plywoods%20%26%20hardware!5e0!3m2!1sen!2sin!4v1625981251012!5m2!1sen!2sin"  style="border:05;" allowfullscreen="" loading="lazy"></iframe>

        <p>Copyright@2021Ukplywoods.com.All Rights Reserved | Terms & Conditions | Privarcy Policy</p>
        <figure>
    
        
        </figure>
 </footer>
</body>
</html>