<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uk plywoods</title>
    <style>
        h1{
            color: rgb(243, 21, 21);
            text-align: center;
            padding: 20px;
            background-color: rgb(202, 230, 241);
        
        }
        .logo{
            vertical-align: middle;
            margin: 05px;
            width: 120px;
            height: 80px;
        }
        sup{
            color: rgb(39, 37, 37);
            font-size: small;
        }
        nav{
            background-color: blanchedalmond;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
            margin: 10px;
            
        }
        a:hover{
            background-color: rgb(245, 104, 99);
            border-radius: 10px;
        }
        input{
            float:right;
        }
        footer{
            color: white;
            background-color: black;
            padding: 30px;
            margin: 00px;
            text-align: center;
        }
        iframe{
            width: 500px;
            height: 250px;
        }
        
    </style>
    <style>
        aside{
            background-color: blanchedalmond;
            padding: 10px;
            margin: 10px;
            width: 150px;
            height: fit-content;
            
        }
        .b{
            display: block;
            
        }
        .b:hover{
            background-color: crimson;
            border-radius: 10px;

        }
    </style>
      <style>
          main{
              align-items: center;
          }
          h2{background-color: crimson;
            color: rgb(157, 238, 146);
            border-radius: 10px;
            text-align: center;
            font-size: xx-large;
            }        
        img{
            padding: 20px;
            width: 500px;
            height: 350px;
        }
        figure{
            display: inline-block;
            padding: 30px;
            margin: 20px;
        }
        figcaption{
            font-size: large;
            color: black;
        }
    </style>
</head>
<body>
    <h1><font size="30px">    <img class="logo" src="./src/Photo_1625890876383.png" alt="">
        Uk plywoods</font><sup>TM</sup></h1>
    <nav>
        <a href="./Index.html">Home</a>
        <a href="./Products.html">Products</a>
        <a href="./Contact.html">contactus</a>
        <a href="./About.html">aboutus</a>
        <!-- <label>Search:</label> -->
        <input type="text" placeholder="search here">
        <button style="float: right;">Search</button>
    </nav>
    <div style="display: inline-flex;" >
    <aside>
        <a class="b" href="">plywoods</a>
        <a class="b" href="">laminates</a>
        <a class="b" href="">veneers</a>
        <a class="b" href="">blackboard</a>
        <a class="b" href="">doors</a>
        <a class="b" href="">Hardware</a>
    </aside>
    <div >
    <main>
    <h2>Inspiration</h2>
    <figure class="p">
        <figcaption>Bed Room</figcaption>
        <img src="./src/Bd1.jpg" alt="">
        <img src="./src/Bd2.jpg" alt="">
        <img src="./src/Bd3.jpg" alt="">
        <img src="./src/Bd4.jpg" alt="">
        <figcaption>Kitchen</figcaption>
        <img src="./src/ki1.jpg" alt="">
        <img src="./src/ki2.jpg" alt="">
        <img src="./src/ki3.jpg" alt="">
        <img src="./src/ki4.jpg" alt="">
        <figcaption>Leaving Room</figcaption>
        <img src="./src/LR1.png" alt="">
        <img src="./src/LR2.jpg" alt="">


     </figure>
    </main>
    </div>
    </div>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.9324101322186!2d77.32522831425396!3d19.154435687042948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d78cc3ca9801%3A0x83f735dd5416f286!2sUk%20plywoods%20%26%20hardware!5e0!3m2!1sen!2sin!4v1625981251012!5m2!1sen!2sin"  style="border:05;" allowfullscreen="" loading="lazy"></iframe>
        <p>Copyright@2021Ukplywoods.com.All Rights Reserved | Terms & Conditions | Privarcy Policy</p>
 </footer>
</body>
</html>