<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        h1{
            color: rgb(243, 21, 21);
            text-align: center;
            padding: 20px;
            background-color: rgb(202, 230, 241);
        
        }
        .logo{
            vertical-align: middle;
            padding: 00px;
            margin: 05px;
            width: 120px;
            height: 80px;
        }
        
        sup{
            color: rgb(39, 37, 37);
            font-size: small;
        }
        nav{
            background-color: blanchedalmond;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;    
            padding: 10px;
            margin: 10px;
            
        }
        input{
            float:right;
        }
        h2{background-color: crimson;
            color: rgb(157, 238, 146);
            border-radius: 10px;
            text-align: center;
            font-size: xx-large;
            }        
        footer{
            color: white;
            background-color: black;
            padding: 30px;
            margin: 00px;
            text-align: center;
        }
        iframe{
            width: 500px;
            height: 250px;
        }
        h2{
            size: 30px;
        }
        
    </style>
    <style>
          main{
              align-items: center;
          }
        img{
            padding: 20px;
            width: 550px;
            height: 400px;
        }
        figure{
            display: inline-block;
            padding: 50px;
            margin: 20px;
        }
        figcaption{
            font-size: x-large;
            color: blueviolet;
        }
        
    </style>

</head>
<body>
    <h1><font size="30px">    <img class="logo" src="./src/Photo_1625890876383.png" alt="">
        Uk plywoods</font><sup>TM</sup></h1>
    <nav>
        <a href="./Index.html">Home</a>
        <a href="./Products.html">Products</a>
        <a href="./Contact.html">contactus</a>
        <a href="./About.html">aboutus</a>
        <input type="text" placeholder="search here">
        <button style="float: right;">Search</button>
    </nav>
    <h2>
        Products
    </h2>
    <figure>
        <figcaption><u><b>Plywoods</b></u></figcaption>
        <img src="./src/ply1.jpg" alt="">
        <img src="./src/ply2.jpg" alt="">
        <img src="./src/ply3.jpg" alt="">
        <img src="./src/ply5.jpg" alt="">
        <figcaption><u><b>laminates</b></u></figcaption>
        <img src="./src/Lam1.jpg" alt="">
        <img src="./src/Lam3.jpg" alt="">
        <img src="./src/Veen1.jpg" alt="">
        <figcaption><u><b>veneers</b></u></figcaption>
        <img src="./src/ven1.jpg" alt="">
        <img src="./src/ven2.jpg" alt="">
        <img src="./src/ven3.jpg" alt="">
        <figcaption><u><b>Blockboards</b></u></figcaption>
        <img src="./src/Bb4.jpg" alt="">
        <img src="./src/Bb2.jpg" alt="">
        <img src="./src/Bb3.jpeg" alt="">
        <img src="./src/Bb5.jpg" alt="">
        <figcaption><u><b>Doors</b></u></figcaption>
        <img src="./src/Doo1.jpg" alt="">
        <img src="./src/Doo2.jpg" alt="">
        <img src="./src/Doo13.jpg" alt="">
        <img src="./src/Doo4.jpg" alt="">
        <img src="./src/Doo5.jpg" alt="">
        <img src="./src/Doo7.jpg" alt="">
        <img src="./src/doo8.jpeg" alt="">
        <img src="./src/doo10.jpg" alt="">
    
    </figure>
    <figure class="h">
        <h2>Brands</h2>
        <img src="./src/cent.jpeg" alt="">
        <img src="./src/Nc.jpeg" alt="">
        <img src="./src/Ng.png" alt="">
        <img src="./src/Np.png" alt="">
        <img src="./src/Nt.png" alt="">
    </figure>

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.9324101322186!2d77.32522831425396!3d19.154435687042948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d78cc3ca9801%3A0x83f735dd5416f286!2sUk%20plywoods%20%26%20hardware!5e0!3m2!1sen!2sin!4v1625981251012!5m2!1sen!2sin"  style="border:05;" allowfullscreen="" loading="lazy"></iframe>
        <p>Copyright@2021Ukplywoods.com.All Rights Reserved | Terms & Conditions | Privarcy Policy</p>
 </footer>
</body>
</html>