<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: chocolate;
        font-size: 30px;
    }
    h2{
        color: rgb(255, 0, 0);
        font-size: 20px;
    }
    h3{
        color: rgb(255, 17, 0);
        font-size: 30px;
    }
    body{
        background-image: url(./src/it5.jpg);
        background-size: 1300px;
    }
    nav {
        background-color: darkblue;
        padding: 20px;

    }

    a {
        padding: 20px;
        font-size: large;
        color: white;
    }

    input {
        float: right;
    }
</style>
<body>
    <nav>
        <a href="./IP types.html">registration</a>
        <a href="./Home.html">home</a>
        <a href="./image.html">product</a>
        <a href="./aboutus.html">about us</a>
        <a href="./contactus.html">contact us</a>
        <input type="text">

    </nav>
<center>
    <h1>Contact us</h1>
    <h2>prop.Khaja Umar Farooq</h2>
    <h3>Cell: 9623351105</h3>
    <h3>whatsapp: 9623351105</h3>
        <a href="khajau460@gmail.com"></a>

</center>
   
</body>
</html>