<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

</head>
<style>
    aside {
        background-color: blue;
        width: 300px;
        height: 500px;
        padding: 10px;
        display: inline-block;
    }

    a1 {
        text-align: center;
        display: block;
        color: white;
        padding: 20px;
        text-decoration: none;
        font-size: x-large;
    }

    a1:hover {
        background-color: white;
        color: teal;
        border-radius: 30px;
    }

    p {
        font-size: 100;
        text-align: center;
        color: rgb(255, 60, 0);

    }

    img {
        height: 600px;
        width: 1400px;
    }

    body {
        background-image: url(./src/home.jpg);
        background-size: 1000px;
    }

    nav {
        background-color: darkblue;
        padding: 20px;

    }

    a {
        padding: 20px;
        font-size: large;
        color: white;
    }

    input {
        float: right;
    }
</style>

<body>
    <nav>
        <a href="./IP types.html">registration</a>
        <a href="./Home.html">home</a>
        <a href="./image.html">product</a>
        <a href="./aboutus.html">about us</a>
        <a href="./contactus.html">contact us</a>
        <input type="text">

    </nav>
    <p> "Welcome to Home"
    </p>
    <aside>
        <a1 href="">map</a>
            <a1 href="">location</a>
    </aside><br><br><br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3534004707335!2d77.30915031442615!3d19.17976085368801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd1d7446ed1ca83%3A0xf7aaaf09a7aadfe9!2sPickupBiz%20Learning%20Development%20Center!5e0!3m2!1sen!2sin!4v1625813156930!5m2!1sen!2sin"
        width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6kycPB7RMnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>l
</body>

</html>